{
  "name": "territory-control",
  "version": "15.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "optionalDependencies": {
    "pg": "^8.11.0"
  },
  "engines": {
    "node": "22.x"
  }
}